server {
    listen       80;
    server_name  rest.cpco7.online;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/ResT/backend;
    }

    location /media/ {
        root /var/www/ResT/backend;
    }

    location / {
        include proxy_params;
#         proxy_pass http://unix:/var/www/ResT/backend/backend.sock;
        proxy_pass http://localhost:8000;
    }
}

